class Solution {
    public int[] singleNumber(int[] nums) {
        int[] arr = {0,0};
        int n = nums.length;
        int xor = 0;
        for(int i=0;i<n;i++){
            xor^=nums[i];
        }
        int mask = (xor & xor-1)^xor;
        // System.out.println(mask);
        int set=0,unset=0;
        for(int i=0;i<n;i++){
            if((nums[i] & mask) != 0){
                set^=nums[i];
            }else{
                unset^=nums[i];
            }
        }
        arr[0] = set;
        arr[1] = unset;
        return arr;
    }
}
